<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Code Chronicles</title>
</head>
<body>

    <header>
        <section id="title">
            <h1>Code Chronicles</h1>
            <h5>by Mikael</h5>
        </section>
        <section id="hero">
            <article>
                <h1>50 Days of Code</h1>
                <br>
                <p>Join me on a self taught adventure through the exciting and chanllenging world of full-stack development.</p>
            </article>
            <article>
                <img src="./assets/NoBadDays.jpg" alt="No Bad Days">
            </article>
        </section>
    </header>

    <main>

        <section id="day-1">
            <article>
                <h1>TITLE</h1>
                <p>Summary of the Topic</p>
            </article>
            <article>
                <h1>TIPS & TRICKS</h1>
                <p>Wishdom you wish to share with the community</p>
            </article>
            <article>
                <h1>RESOURCES</h1>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </article>
        </section>

    </main>

    <footer>
        <p>©2023 AppBy·Mikael</p>
        <p><a href="#">GitHub</a></p>
        <p><a href="#">LinkedIn</a></p>
    </footer>
 
</body>
</html>